<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Save The Shop</title>
    </head>
    <body>
        <canvas id="game"
                width="800"
                height="800"
                style="border: thin solid black;"></canvas>

        <script defer src="etc/config.js"></script>
        <script defer src="game.js"></script>
        <script defer src="engine/renderer/fpsControl.js"></script>
        <script defer src="engine/renderer/map/parser.js"></script>
        <script defer src="engine/renderer/map/renderer.js"></script>
        <script defer src="engine/renderer/renderer.js"></script>
        <script type="module" defer src="engine/renderer/update.js"></script>
    </body>
</html>
